<!DOCTYPE html>
<html>
    <head>
        <title>Gene's first HTML setup</title>
        <style type="text/css">
            body {
                background: rgb(92, 182, 50);
                color: rgb(255, 174, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }

            #all_content {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 255, 157);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-item: center;
                color: rgb(162, 0, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding:15px
            }
            /* portfolio styles */
            .content h1 {
                 color: black;   
                }
                
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }

                #portfolio li {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }

                #portfolio li:hover {
                    background: #eee;
                }

                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }
        </style>
    </head>

    <body>
        <div id="all content">
            <nav>
                <main>
                    <div class="content">
                        <h1>Portfolio</h1>
                        <ul id="portfolio">
                            <li><a href="projects/platformer/">Platformer : A cannon - dodge, collectible - grabbing advanture game for Halleb0t</a></li>
                            <li><a href="project/bouning-box/">Bouncing Box : A project that gives you a taste of game development on the web</a></li>
                            <li><a href="project/circularity/">Circularity : A mothion poem using random number generation and velocity applied to circle shapes...</a></li>
                        </ul>
                    </div>
                </main>
                <h1>Gene's website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>