<!DOCTYPE HTML>
<html>
    <head>
        <!-- test -->
        <title>Gene's first HTML setup</title>
        <style>
            body {
                background: rgb(0,179,255);
                color: rgb(255,145,0)
                padding: 10px;
                font-family: arial;
            }
            #add-contents {
                max-width: 800px;
                    margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0,255,154);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoraton: none;
                color: #fff;
            }

            /*main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px
            }
        </style>
    </head>
    
    <body>
     <!--Visible HTML elements go here-->
        <div id="all contents">
            <nav>
                <h1>Gene's website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href= "index.html"> Home</a>
                    </li>
                    <li>
                        <a href= "portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
           
            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src= "https://i.imgflip.com/49s038.jpg" width="200" length="200">
                </div>
                
                <!--Content section-->
            <div class="content">
                <h2>Gene Blanchard</h2>
                <p>Student at hahnvillie high school</p>
            </div>
            </main>
            <!-- Interest section --> 
            <div id="interest">
                <h3>Interests</h3>
                    <ul>
                        <li>Cooking </li>
                        <li>Watching movies </li>
                        <li>Playing ipad </li>
                    </ul>
            </div>
        </div>
    </body>
</html>